<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>김치이야기</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="script/jquery.min.js"></script>
  <script src="script/script.js"></script>
</head>
<body>
  <div class="wrap">  
    <div class="top">
      <header>
        <h1><a href="#"><img src="images/logo.png" alt="김치이야기"></a></h1>
        <nav>
          <ul>
            <li><a href="#">김치 소개</a>
              <ul class="sub">
                <li><a href="#">초대의 글</a></li>
                <li><a href="#">김치의 유래</a></li>
                <li><a href="#">김치 재료</a></li>
                <li><a href="#">오시는 길</a></li>
              </ul>
            </li>
            <li><a href="#">김치퓨전</a>
              <ul class="sub">
                <li><a href="#">지역별 김치</a></li>
                <li><a href="#">김치 스파게티</a></li>
                <li><a href="#">김치 볶음밥</a></li>
                <li><a href="#">김치와 고기</a></li>
              </ul>
            </li>
            <li><a href="#">체험프로그램</a>
              <ul class="sub">
                <li><a href="#">김치 담그기</a></li>
                <li><a href="#">명사와 함께</a></li>
                <li><a href="#">관람하기</a></li>
                <li><a href="#">예약하기</a></li>
              </ul>
            </li>
            <li><a href="#">커뮤니티</a>
              <ul class="sub">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">참여게시판</a></li>
                <li><a href="#">자료실</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <p class="spot">
          <a href="#">로그인</a>
          <a href="#">회원가입</a>
        </p>
      </header>
      <div class="contents">
        <article class="banner">
          <a href="#">
            <div class="photo"><img src="images/ban.jpg" alt="MBG 아침방송 전격출연!"></div>
            <div class="text">
              <h2>MBG 아침방송 전격출연!</h2>
              <p>
                맛있는 김치이야기 속으로 <br>
                오전 9:00에 방영됩니다. <br>
                커밍순...
              </p>
            </div>
            <div class="arrow">
              <img src="images/arrow.png" alt="배너 바로가기">
            </div>
          </a>
        </article>
        <!-- //banner -->
        <article class="notice">
          <h2>공지사항</h2>
          <table>
            <tr>
              <th><a href="#" class="pp">김치명인의 김치이야기</a></th>
              <td>2023-02-13</td>
            </tr>
            <tr>
              <th><a href="#">한국의 음식 문화3 - 지역별로 맛있는</a></th>
              <td>2023-02-13</td>
            </tr>
            <tr>
              <th><a href="#">맛있는 배추김치 추천! 여기로 꼭 와</a></th>
              <td>2023-02-13</td>
            </tr>
            <tr>
              <th><a href="#">새콤한 감칠맛 김치를 원하시나요? 바로</a></th>
              <td>2023-02-13</td>
            </tr>
          </table>
        </article>
        <!-- //notice -->
        <article class="gall">
          <h2>갤러리</h2>
          <ul>
            <li>
              <a href="#">
                <p class="img_box"><img src="images/g1.jpg" alt="한국음식탐방1"></p>
                <P class="txt">한국음식탐방1</P>
              </a>
            </li>
            <li>
              <a href="#">
                <p class="img_box"><img src="images/g2.jpg" alt="한국음식탐방2"></p>
                <P class="txt">한국음식탐방2</P>
              </a>
            </li>
          </ul>
        </article>
        <!-- //gall -->
        <article class="link">
          <h2>바로가기</h2>
          <ul>
            <li>
              <a href="#">
                <p class="img_box"><img src="images/icon1.png" alt="회사소개"></p>
                <p class="txt">회사소개</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p class="img_box"><img src="images/icon2.png" alt="지도"></p>
                <p class="txt">지도</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p class="img_box"><img src="images/icon3.png" alt="공지사항"></p>
                <p class="txt">공지사항</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p class="img_box"><img src="images/icon4.png" alt="전화문의"></p>
                <p class="txt">전화문의</p>
              </a>
            </li>
          </ul>
        </article>
        <!-- //link -->
      </div>
      <!-- //content -->
      
      <div class="slider">
        <ul>
          <li class="s1">
            <a href="#">
              <div class="txt">
                <h2>1. 김치명인 <span>김치</span>이야기1</h2>
                <p>김치명인을 찾아서 전라남도에 왔습니다.!</p>
              </div>
            </a>
          </li>
          <li class="s2">
            <a href="#">
              <div class="txt">
                <h2>2. 김치명인 <span>김치</span>이야기2</h2>
                <p>김치명인을 찾아서 전라남도에 왔습니다.!</p>
              </div>
            </a>
          </li>
          <li class="s3">
            <a href="#">
              <div class="txt">
                <h2>3.김치명인 <span>김치</span>이야기3</h2>
                <p>김치명인을 찾아서 전라남도에 왔습니다.!</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <!-- //slider -->
    </div>
    <!-- //top -->

    <footer>
      <p class="flogo"><a href="#"><img src="images/flogo.png" alt="김치이야기"></a></p>
      <ul class="fmenu">
        <li><a href="#">회사소개</a></li>
        <li><a href="#">찾아오시는길</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">고객지원</a></li>
        <li><a href="#">제휴문의</a></li>
      </ul>
      <p class="copy">
        It is a long established fact that a reader will be distracted by the readable content of a page
        when looking at its layout<br>
        Copyright 2023. Parkdesign All rights reserved.
      </p>
    </footer>
    <!-- //footer -->

    <div class="popView">
      <div class="popCon">
        <h2>MBG아침방송 전격출격!</h2>
        <img src="images/popup.jpg" alt="MBG아침방송 전격출격!">
        <p>
          맛있는 김치이야기 속으로 <br>
          오전 9:00에 방영됩니다. <br>
          커밍순...
        </p>
        <button class="close">CLOSE X</button>
      </div>
    </div>
    <!-- //popup -->
  </div>
</body>
</html>