


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>세계의 미술작품</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
       
        <div id="header" class="cf">
            <div class="wrap">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="로고"></a>
                </div>
                <div class="nav">
                    <ul class="mainmenu cf">
                        <li><a href="#">소장처별</a>
                            <ul class="submenu">
                                <li><a href="#">한국</a></li>
                                <li><a href="#">프랑스</a></li>
                                <li><a href="#">이탈리아</a></li>
                                <li><a href="#">독일</a></li>
                            </ul>
                        </li>
                        <li><a href="#">장르별</a>
                            <ul class="submenu">
                                <li><a href="#">회화</a></li>
                                <li><a href="#">판화</a></li>
                                <li><a href="#">공예/고대유물</a></li>
                                <li><a href="#">그 외</a></li>
                            </ul></li>
                        <li><a href="#">테마별</a>
                            <ul class="submenu">
                                <li><a href="#">초상화/인물</a></li>
                                <li><a href="#">종교</a></li>
                                <li><a href="#">신화/문학</a></li>
                                <li><a href="#">일상/스포츠</a></li>
                            </ul></li>
                        <li><a href="#">시대별</a>
                            <ul class="submenu">
                                <li><a href="#">1900년이전</a></li>
                                <li><a href="#">1900년대</a></li>
                                <li><a href="#">현대</a></li>
                                <li><a href="#">그 외</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--//header-->
        
        <div id="slide">
            <div class="slide-cont">
                <a href="#"><img src="images/slide1.jpg" alt="메인이미지1"></a>
                <a href="#"><img src="images/slide2.jpg" alt="메인이미지2"></a>
                <a href="#"><img src="images/slide3.jpg" alt="메인이미지3"></a>
            </div>
        </div>
        <!-- //slide -->
        
        <div id="contents" class="cf">
            <div class="cont1">
                <h3><a href="#">공지사항<span>more +</span></a></h3>
                <ul>
                    <li class="on"><a href="#">어린이미술관 재개관 안내</a><span>2021-05-15</span></li>
                    <li><a href="#">노후 시설 공사로 인한 임시휴관 안내</a><span>2020-12-05</span></li>
                    <li><a href="#">공모 최종 합격자 선정</a><span>2020-08-16</span></li>
                    <li><a href="#">자문단 2기 최종 선발 결과 발표</a><span>2020-03-07</span></li>
                    <li><a href="#">별도 공지시까지 관람료 무료 안내</a><span>2019-01-25</span></li>
                </ul>
            </div>
            <div class="cont2">
                <h3><a href="#">갤러리<span>more +</span></a></h3>
                <ul class="cf">
                    <li><a href="#"><img src="images/gallery1.jpg" alt="갤러리1"></a></li>
                    <li><a href="#"><img src="images/gallery2.jpg" alt="갤러리2"></a></li>
                    <li><a href="#"><img src="images/gallery3.jpg" alt="갤러리3"></a></li>
                </ul>
            </div>
            <div class="cont3">
                <a href="#"><img src="images/shortcut.png" alt="바로가기"></a>
            </div>
        </div>
        <!--//contents-->
        
        <div id="footer" class="cf">
            <div class="wrap">
                <div class="foot1">
                    <a href="#"><img src="images/logo2.png" alt="하단로고"></a>
                </div>
                <div class="foot2">
                <div class="copy">
                    <a href="#">
                        서울특별시 동대문구 장안벚꽃로 279 한국산업인력공단 서울지역본부 <br>
                        Copyright (c)2021 Art Museum of the World.
                    </a>
                    </div>
                </div>
                <div class="foot3">
                    <a href="#"><img src="images/sns1.png" alt="sns아이콘1"></a>
                    <a href="#"><img src="images/sns2.png" alt="sns아이콘2"></a>
                    <a href="#"><img src="images/sns3.png" alt="sns아이콘3"></a>
                </div>
            </div>
        </div>
        <!--//footer-->
        
    
    <!--레이어팝업-->
    <div class="layer-bg"></div>
    <div class="popup">
        <h2>더미 text</h2>
        <p>
            내일 아침이 마리아 있습니다. 옥 노루, 릴케 아침이 당신은 별 봄이 마디씩 북간도에 있습니다. <br>
            언덕 같이 둘 이름을 봅니다. 이런 봄이 헤일 까닭입니다. 옥 오면 멀리 너무나 그리고 멀듯이, 이런 애기 있습니다.<br>
            차 가난한 이제 새겨지는 당신은 잔디가 듯합니다. 그러나 헤는 별 까닭입니다. 된 가을로 것은 계십니다.<br>
            소녀들의 밤이 지나고 새겨지는 걱정도 계십니다. 내린 헤일 별 파란 북간도에 이제 사람들의 있습니다.<br>
            벌써 하나에 다하지 걱정도 그리고 버리었습니다.          
        </p>
        <div class="button">
            <a href="#" class="close">닫기</a>
        </div>
    </div>

    
</body>
</html>






